html {
  font-size: 16px;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  display: grid;
  grid-template-columns: 20% repeat(3, 1fr);
  grid-template-rows: auto;
  grid-template-areas:
    "sidebar header header header"
    "sidebar main main main"
    "sidebar footer footer footer";
}

.header-area {
  grid-area: header;
}

.main-area {
  grid-area: main;
  display: flex;
  justify-content: center;
  flex-flow: column nowrap;
  align-content: center;
}

.aside-area {
  grid-area: sidebar;
  border-right: 1px solid;
  border-color: aliceblue;
}

.menu {
  padding-left: 10px;
}

.menu li {
  list-style-type: none;
  margin: 5px;
}

.menu li a {
  text-decoration: none;
}

.footer-area {
  grid-area: footer;
}

header {
  /* border: 1px solid black; */
  width: 100%;
  padding: 3px;
  box-sizing: border-box;
  border-bottom: 1px solid;
  border-color: aliceblue;
}

.navbar {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
}

.navbar img {
  width: 40px;
  height: 40px;
}

main {
  /* border: 1px solid green; */
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding: 25px;
}

.slide-wrapper {
  display: flex;
  justify-content: space-between;
  flex-flow: row nowrap;
  flex-grow: 1;
  flex-basis: 50%;
}

.slide-description {
  width: 50%;
  padding: 0 12px;
}

.slide-description h2 {
  text-align: center;
  margin-top: 0;
}

.slide-description ul li {
  font-size: 14px;
  margin-bottom: 7px;
  font-weight: 300;
  color:rgb(85, 86, 87);
}

.slide-description ul li span {
  font-weight: bold;
  color: black;
}

footer {
  /* border: 1px solid rgb(0, 4, 255); */
  width: 100%;
  box-sizing: border-box;
  border-top: 1px solid;
  border-color: aliceblue;
}

footer ul {
  display: flex;
  flex-flow: column wrap;
  justify-content: flex-start;
  padding: 0 10px;
}

footer ul li {
  list-style-type: none;

}

footer ul li a {
  text-decoration: none;
}
