<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bright letters</title>
    <!-- <link rel="stylesheet" href="/css/styles.css" />
    <link rel="stylesheet" href="/css/slider.css"> -->
    <style>
        html {
            font-size: 16px;
        }

        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            display: grid;
            grid-template-columns: 20% repeat(3, 1fr);
            grid-template-rows: auto;
            grid-template-areas:
                "sidebar header header header"
                "sidebar main main main"
                "sidebar footer footer footer";
        }

        .header-area {
            grid-area: header;
        }

        .main-area {
            grid-area: main;
            display: flex;
            justify-content: center;
            flex-flow: column nowrap;
            align-content: center;
        }

        .aside-area {
            grid-area: sidebar;
            border-right: 1px solid;
            border-color: aliceblue;
        }

        .menu {
            padding-left: 10px;
        }

        .menu li {
            list-style-type: none;
            margin: 5px;
        }

        .menu li a {
            text-decoration: none;
        }

        .footer-area {
            grid-area: footer;
        }

        header {
            /* border: 1px solid black; */
            width: 100%;
            padding: 3px;
            box-sizing: border-box;
            border-bottom: 1px solid;
            border-color: aliceblue;
        }

        .navbar {
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
        }

        .navbar img {
            width: 40px;
            height: 40px;
        }

        main {
            /* border: 1px solid green; */
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            padding: 25px;
        }

        .slide-wrapper {
            display: flex;
            justify-content: space-between;
            flex-flow: row nowrap;
            flex-grow: 1;
            flex-basis: 50%;
        }

        .slide-description {
            width: 50%;
            padding: 0 12px;
        }

        .slide-description h2 {
            text-align: center;
            margin-top: 0;
        }

        .slide-description ul li {
            font-size: 14px;
            margin-bottom: 7px;
            font-weight: 300;
            color: rgb(85, 86, 87);
        }

        .slide-description ul li span {
            font-weight: bold;
            color: black;
        }

        footer {
            /* border: 1px solid rgb(0, 4, 255); */
            width: 100%;
            box-sizing: border-box;
            border-top: 1px solid;
            border-color: aliceblue;
        }

        footer ul {
            display: flex;
            flex-flow: column wrap;
            justify-content: flex-start;
            padding: 0 10px;
        }

        footer ul li {
            list-style-type: none;

        }

        footer ul li a {
            text-decoration: none;
        }

        * {
            box-sizing: border-box
        }

        /* Slideshow container */
        .slideshow-container {
            width: 50%;
            position: relative;
            margin: auto;
            box-sizing: border-box;
        }

        /* Hide the images by default */
        .mySlides {
            display: none;
            flex-flow: row nowrap;
            justify-content: center;
            flex-grow: 1 1;
            box-shadow: 1px 2px 2px 3px rgba(0, 0, 0, 0.2);
            border-radius: 1rem;
            padding: 1rem;
        }

        .mySlides img {
            height: 200px;
            width: 200px;
            border: 2px solid rgb(32, 150, 186);
            box-sizing: border-box;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: rgb(5, 5, 5);
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgb(32, 150, 186);
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: rgb(32, 150, 186);
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: -1;
        }

        /* The dots/bullets/indicators */

        .dot-container {
            text-align: center;
            margin-top: 10px;
        }

        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active,
        .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <header class="header-area">
            <nav class="navbar">
                <img src="/images/icon.jpeg" alt="icono" />
                <div>ALWAYS REMEMBER ME</div>
                <!-- <div>menu</div> -->
            </nav>
        </header>
        <aside class="aside-area">
            <ul class="menu">
                <li><a href="/Pages/qr.html">Codigos QR</a></li>
                <li><a href="/Pages/spotify.html">Codigos Spotify</a></li>
                <li><a href="/Pages/links.html">Links</a></li>
                <li><a href="/Pages/about.html">About</a></li>
            </ul>
        </aside>
        <main class="main-area">
            <div class="slide-wrapper">

                <div class="slideshow-container">
                    <!-- Full-width images with number and caption text -->
                    <div class="mySlides fade">
                        <div class="numbertext">1 / 3</div>
                        <img src="/images/facebook_1.jpeg" />
                        <!-- <div class="text">Caption Text</div> -->
                    </div>

                    <div class="mySlides fade">
                        <div class="numbertext">2 / 3</div>
                        <img src="/images/facebook_2.jpeg" />
                        <!-- <div class="text">Caption Two</div> -->
                    </div>

                    <div class="mySlides fade">
                        <div class="numbertext">3 / 3</div>
                        <img src="/images/facebook_3.jpeg" />
                        <!-- <div class="text">Caption Three</div> -->
                    </div>

                    <!-- Next and previous buttons -->
                    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1)">&#10095;</a>

                    <!-- The dots/circles -->
                    <div class="dot-container">
                        <span class="dot" onclick="currentSlide(1)"></span>
                        <span class="dot" onclick="currentSlide(2)"></span>
                        <span class="dot" onclick="currentSlide(3)"></span>
                    </div>
                </div>
                <div class="slide-description">
                    <h2>Código Qr</h2>
                    <div>
                        <ul>
                            <li><span>Tamaño: </span>4cm x 4cm x 0.5cm (Largo, Alto, Volumen).</li>
                            <li><span>Usos: </span>Wi-Fi, textos, URL, Imagenes, Redes Sociales, Apps y mp3.</li>
                            <li><span>Colores: </span>Blanco, Negro y Azul.</li>
                            <li><span>Precio: </span>Variable.</li>
                            <li><span>Contenido: </span>Un llavero personalizado.</span></li>
                        </ul>
                    </div>

                </div>
            </div>
            <br />
        </main>
        <footer class="footer-area">
            <ul>
                <li><a href="https://www.facebook.com/105583025717038" target="_blank">Facebook</a></li>
                <li><a href="https://instagram.com/recuerdame.siempre_1234?igshid=YmMyMTA2M2Y="
                        target="_blank">Instagram</a></li>
            </ul>
        </footer>
    </div>
</body>
<script src="/js/slider.js"></script>

</html>